QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 10
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/local/gcc-10.1.0/include/c++/10.1.0 \
    /usr/local/gcc-10.1.0/include/c++/10.1.0/x86_64-linux-gnu \
    /usr/local/gcc-10.1.0/include/c++/10.1.0/backward \
    /usr/local/gcc-10.1.0/lib/gcc/x86_64-linux-gnu/10.1.0/include \
    /usr/local/include \
    /usr/local/gcc-10.1.0/include \
    /usr/local/gcc-10.1.0/lib/gcc/x86_64-linux-gnu/10.1.0/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/local/gcc-10.1.0/lib/gcc/x86_64-linux-gnu/10.1.0 \
    /usr/local/gcc-10.1.0/lib64 \
    /lib/x86_64-linux-gnu \
    /lib64 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib64 \
    /usr/local/gcc-10.1.0/lib \
    /lib \
    /usr/lib
